#!/usr/bin/env python
PACKAGE = "fluid"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("racing_kp", double_t, 0, "Racing Kp gain", 1,  0, 5)
gen.add("racing_ki", double_t, 0, "Racing Ki gain", 0,  0, 5)
gen.add("racing_kd", double_t, 0, "Racing Kd gain", 1.5,  0, 5)
gen.add("racing_speed", double_t, 0, "Racing speed", 20,  0, 20)
gen.add("racing_curvature_gain", double_t, 0, "Racing curvature gain", 10,  0, 20)

gen.add("exploration_kp", double_t, 0, "Exploration Kp gain", 1,  0, 5)
gen.add("exploration_ki", double_t, 0, "Exploration Ki gain", 0,  0, 5)
gen.add("exploration_kd", double_t, 0, "Exploration Kd gain", 1,  0, 5)
gen.add("exploration_speed", double_t, 0, "Exploration speed", 1,  0, 20)
gen.add("exploration_curvature_gain", double_t, 0, "Exploration curvature gain", 1,  0, 20)

exit(gen.generate(PACKAGE, "fluid", "Server"))